{
  "name": "rest-countries-api",
  "version": "0.1.0",
  "description": "REST Countries API with color theme switcher",
  "source": "src/index.html",
  "scripts": {
    "dev": "parcel",
    "build": "parcel build"
  },
  "keywords": [],
  "author": "Adrián Rey <adrianreylomba@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "parcel": "^2.4.1",
    "postcss": "^8.4.12",
    "tailwindcss": "^3.0.23"
  }
}
